\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blink\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Blink\+DB}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_overview}{{1.1}{1}{\texorpdfstring {Overview}{Overview}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{1}{section.1.2}\protected@file@percent }
\newlabel{index_architecture}{{1.2}{1}{\texorpdfstring {Architecture}{Architecture}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operations}{1}{section.1.3}\protected@file@percent }
\newlabel{index_operations}{{1.3}{1}{\texorpdfstring {Operations}{Operations}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cleanup}{2}{section.1.4}\protected@file@percent }
\newlabel{index_cleanup}{{1.4}{2}{\texorpdfstring {Cleanup}{Cleanup}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Author}{2}{section.1.5}\protected@file@percent }
\newlabel{index_author}{{1.5}{2}{\texorpdfstring {Author}{Author}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Version}{2}{section.1.6}\protected@file@percent }
\newlabel{index_version}{{1.6}{2}{\texorpdfstring {Version}{Version}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Date}{2}{section.1.7}\protected@file@percent }
\newlabel{index_date}{{1.7}{2}{\texorpdfstring {Date}{Date}}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}blinkdb Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classblinkdb}{{4.1}{7}{blinkdb Class Reference}{section.4.1}{}}
\newlabel{classblinkdb_a440e606ce8a75956a7d2bb1f1bbb1575}{{4.1}{7}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}blinkdb()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classblinkdb_ad20d4882572f1b492ab041b45f238a0c}{{4.1.2.1}{7}{\texorpdfstring {blinkdb()}{blinkdb()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Member Function Documentation}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}del()}{7}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{classblinkdb_af46ef218f2206bf3d934f49cbbd69a7c}{{4.1.3.1}{7}{\texorpdfstring {del()}{del()}}{subsubsection.4.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{137.19543pt}}
\gdef \LT@ii {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{177.10986pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}get()}{8}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{classblinkdb_a75e197842560cea323699bb1c5981a3d}{{4.1.3.2}{8}{\texorpdfstring {get()}{get()}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}set()}{8}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{classblinkdb_a38ee1f661825653379d471d7ad6f522f}{{4.1.3.3}{8}{\texorpdfstring {set()}{set()}}{subsubsection.4.1.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{34.88464pt}\LT@entry 
    {3}{134.54062pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}blinkdb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classblinkdb__client}{{4.2}{9}{blinkdb\+\_\+client Class Reference}{section.4.2}{}}
\newlabel{classblinkdb__client_a47e4a96c8025543684f24122efa74063}{{4.2}{9}{Public Member Functions}{section*.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{50.65231pt}\LT@entry 
    {3}{241.69217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}blinkdb\_client()}{10}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{classblinkdb__client_a241c6b3fd49c3b614de8084c38c46843}{{4.2.2.1}{10}{\texorpdfstring {blinkdb\_client()}{blinkdb\_client()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}$\sim $blinkdb\_client()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{classblinkdb__client_a7de8b80085d695f6b17dd7441ba04438}{{4.2.2.2}{10}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}blinkdb\_client()}{\string ~blinkdb\_client()}}{subsubsection.4.2.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{43.61443pt}\LT@entry 
    {3}{218.04047pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}connect\_to\_server()}{11}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{classblinkdb__client_a2617b4d52ddfbaf0d700f0afb782fd8f}{{4.2.3.1}{11}{\texorpdfstring {connect\_to\_server()}{connect\_to\_server()}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}send\_request()}{11}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{classblinkdb__client_a0cd58d36cc3847316e6bead61eba3f9a}{{4.2.3.2}{11}{\texorpdfstring {send\_request()}{send\_request()}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Struct Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{structBlock}{{4.3}{11}{Block Struct Reference}{section.4.3}{}}
\newlabel{structBlock_a37658a946bf5067ad01d68d9ff086adc}{{4.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{structBlock_a0ea72a3eb59e554553361052ba685fc2}{{4.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{structBlock_ad4beffac191c95134d0077eba050874e}{{4.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{structBlock_ab9157e4f3718be0fbf96fc7688aca03f}{{4.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{structBlock_a888b88c7a7a80512f859193f7924e49a}{{4.3}{12}{Public Member Functions}{section*.6}{}}
\newlabel{structBlock_a225ba060d553f8fa475ea477c2bb5134}{{4.3}{12}{Public Attributes}{section*.7}{}}
\newlabel{structBlock_ae9be57efa71d5c61092282c4032d4b6b}{{4.3}{12}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}bloomfilter Class Reference}{12}{section.4.4}\protected@file@percent }
\newlabel{classbloomfilter}{{4.4}{12}{bloomfilter Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}bloomfilter()}{12}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{classbloomfilter_a07695cd9beb90cbb31a9f953a0d5698e}{{4.4.2.1}{12}{\texorpdfstring {bloomfilter()}{bloomfilter()}}{subsubsection.4.4.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {3}{65.0342pt}\LT@entry 
    {3}{121.84157pt}}
\gdef \LT@vii {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{79.32663pt}}
\gdef \LT@viii {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{80.28992pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{13}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}insert()}{13}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classbloomfilter_ac810ef21aa0925b28e291c2a4168af2a}{{4.4.3.1}{13}{\texorpdfstring {insert()}{insert()}}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}possibly\_contains()}{13}{subsubsection.4.4.3.2}\protected@file@percent }
\newlabel{classbloomfilter_a36048739c6dcf5534c328f2bfc2bcf6f}{{4.4.3.2}{13}{\texorpdfstring {possibly\_contains()}{possibly\_contains()}}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}diskstorage Class Reference}{14}{section.4.5}\protected@file@percent }
\newlabel{classdiskstorage}{{4.5}{14}{diskstorage Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}diskstorage()}{14}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classdiskstorage_a0300c72eb828fd9708e9ac0fb53000d8}{{4.5.2.1}{14}{\texorpdfstring {diskstorage()}{diskstorage()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{14}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}read()}{14}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{classdiskstorage_a2a6d4004689c9c8084f0c07d4f49b191}{{4.5.3.1}{14}{\texorpdfstring {read()}{read()}}{subsubsection.4.5.3.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{62.35223pt}\LT@entry 
    {3}{237.78636pt}}
\gdef \LT@x {\LT@entry 
    {3}{62.35223pt}\LT@entry 
    {3}{237.78636pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}write()}{15}{subsubsection.4.5.3.2}\protected@file@percent }
\newlabel{classdiskstorage_a5cd280ffdc039f12c75f26ba325ec455}{{4.5.3.2}{15}{\texorpdfstring {write()}{write()}}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}hashtable Class Reference}{16}{section.4.6}\protected@file@percent }
\newlabel{classhashtable}{{4.6}{16}{hashtable Class Reference}{section.4.6}{}}
\newlabel{classhashtable_a9f5174a33d3f1726fad9d7a2bb3c66d6}{{4.6}{16}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{16}{subsection.4.6.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{50.61629pt}\LT@entry 
    {3}{292.9373pt}}
\gdef \LT@xii {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{137.19543pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}hashtable()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{classhashtable_a5a4380930980dd21fcc5f14da473d8b2}{{4.6.2.1}{17}{\texorpdfstring {hashtable()}{hashtable()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}hashtable()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{classhashtable_a0e8cd243f696051b91e3ac04205564c5}{{4.6.2.2}{17}{\texorpdfstring {hashtable()}{hashtable()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{17}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}del()}{17}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classhashtable_a84de2b2fb13c58b207081fc6c239b3b5}{{4.6.3.1}{17}{\texorpdfstring {del()}{del()}}{subsubsection.4.6.3.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{62.35223pt}\LT@entry 
    {3}{298.92209pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}evict()}{18}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{classhashtable_ac0d2bf8122887f46a668cc0516683768}{{4.6.3.2}{18}{\texorpdfstring {evict()}{evict()}}{subsubsection.4.6.3.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{177.10986pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}get()}{19}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classhashtable_a6f614816407ca67d2feccc4eb6f11cf2}{{4.6.3.3}{19}{\texorpdfstring {get()}{get()}}{subsubsection.4.6.3.3}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.88464pt}\LT@entry 
    {3}{134.54062pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}insert()}{20}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classhashtable_a4c02725230715510665452b4ee20e209}{{4.6.3.4}{20}{\texorpdfstring {insert()}{insert()}}{subsubsection.4.6.3.4}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.46689pt}\LT@entry 
    {3}{278.5465pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}memorypool Class Reference}{21}{section.4.7}\protected@file@percent }
\newlabel{classmemorypool}{{4.7}{21}{memorypool Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{21}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}memorypool()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{classmemorypool_a8be7c07ebe027a2dec03630743a25c0b}{{4.7.2.1}{21}{\texorpdfstring {memorypool()}{memorypool()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}memorypool()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{classmemorypool_a4076462d8538f4b7f57975aedb2c2a13}{{4.7.2.2}{21}{\texorpdfstring {memorypool()}{memorypool()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{21}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}allocate()}{21}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{classmemorypool_a12dc3dad0e3261da39eb647a3608cee4}{{4.7.3.1}{21}{\texorpdfstring {allocate()}{allocate()}}{subsubsection.4.7.3.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.88464pt}\LT@entry 
    {3}{134.54062pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.24579pt}\LT@entry 
    {3}{197.66512pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}deallocate()}{22}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{classmemorypool_a087fc49928d81116fc6369aff223de6f}{{4.7.3.2}{22}{\texorpdfstring {deallocate()}{deallocate()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}get\_value()}{22}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{classmemorypool_a6f20cdec1ee2500c3b6bf2229e5bc2fd}{{4.7.3.3}{22}{\texorpdfstring {get\_value()}{get\_value()}}{subsubsection.4.7.3.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{34.8397pt}\LT@entry 
    {3}{189.58333pt}}
\gdef \LT@xx {\LT@entry 
    {3}{50.79657pt}\LT@entry 
    {3}{130.2928pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.88464pt}\LT@entry 
    {3}{197.08023pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}resize()}{23}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{classmemorypool_a871f9780fd6902725ef3559839ed7fd9}{{4.7.3.4}{23}{\texorpdfstring {resize()}{resize()}}{subsubsection.4.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}set\_value()}{23}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{classmemorypool_acb087b6a8e53f29ea2a6da68a6ca7a91}{{4.7.3.5}{23}{\texorpdfstring {set\_value()}{set\_value()}}{subsubsection.4.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}parse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}op Struct Reference}{24}{section.4.8}\protected@file@percent }
\newlabel{structparse__op}{{4.8}{24}{parse\+\_\+op Struct Reference}{section.4.8}{}}
\newlabel{structparse__op_a381ab2d4b54f5d7665123da51afe2833}{{4.8}{24}{Public Attributes}{section*.30}{}}
\newlabel{structparse__op_aee0bfb80d138f9ed4171f0e0d1308be5}{{4.8}{24}{Public Attributes}{section*.30}{}}
\newlabel{structparse__op_a61b156f206dab342836c71e128b814d0}{{4.8}{24}{Public Attributes}{section*.30}{}}
\newlabel{structparse__op_a360fa3e379d06b0e67e8943fcce7b6fb}{{4.8}{24}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{24}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{47.66437pt}\LT@entry 
    {3}{281.58813pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}resp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parser Class Reference}{25}{section.4.9}\protected@file@percent }
\newlabel{classresp__parser}{{4.9}{25}{resp\+\_\+parser Class Reference}{section.4.9}{}}
\newlabel{classresp__parser_a881e195aed5df64ceceb6512b0e51b01}{{4.9}{25}{Public Member Functions}{section*.31}{}}
\newlabel{classresp__parser_a0333c0d032a0ec8c0b4451dc2113d23a}{{4.9}{25}{Public Member Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{25}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{25}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}convert\_to\_byte\_stream()}{25}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{classresp__parser_a62311f01225a09a6cc46c4b6f66696ac}{{4.9.2.1}{25}{\texorpdfstring {convert\_to\_byte\_stream()}{convert\_to\_byte\_stream()}}{subsubsection.4.9.2.1}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.11362pt}\LT@entry 
    {3}{432.947pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}parse\_command()}{26}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{classresp__parser_a341fd50f9b16eab8308238fdc3fe9d7f}{{4.9.2.2}{26}{\texorpdfstring {parse\_command()}{parse\_command()}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}skiplist Class Reference}{26}{section.4.10}\protected@file@percent }
\newlabel{classskiplist}{{4.10}{26}{skiplist Class Reference}{section.4.10}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{42.10262pt}\LT@entry 
    {3}{406.13663pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{155.72603pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Constructor \& Destructor Documentation}{27}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}skiplist()}{27}{subsubsection.4.10.1.1}\protected@file@percent }
\newlabel{classskiplist_a9751bd1be5d110bb38e5cb4a42c172c7}{{4.10.1.1}{27}{\texorpdfstring {skiplist()}{skiplist()}}{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{27}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}get\_nearest\_offset()}{27}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{classskiplist_aa1d31fd7a91a970ce89658791be4872e}{{4.10.2.1}{27}{\texorpdfstring {get\_nearest\_offset()}{get\_nearest\_offset()}}{subsubsection.4.10.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{35.61359pt}\LT@entry 
    {3}{419.63052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}insert()}{28}{subsubsection.4.10.2.2}\protected@file@percent }
\newlabel{classskiplist_aa193aa8a10a77cbf6bddca202b5c253a}{{4.10.2.2}{28}{\texorpdfstring {insert()}{insert()}}{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}sparseindex Class Reference}{28}{section.4.11}\protected@file@percent }
\newlabel{classsparseindex}{{4.11}{28}{sparseindex Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{28}{subsection.4.11.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{27.24393pt}\LT@entry 
    {3}{178.48656pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{29}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}sparseindex()}{29}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{classsparseindex_ae58c2e252cf853f258d7e305208c0d46}{{4.11.2.1}{29}{\texorpdfstring {sparseindex()}{sparseindex()}}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{29}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}get\_offset()}{29}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classsparseindex_ad4ffd3a38bc56212d400d82b3e320f54}{{4.11.3.1}{29}{\texorpdfstring {get\_offset()}{get\_offset()}}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}insert()}{29}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{classsparseindex_ac5a9142436d081224cafb964cad4becb}{{4.11.3.2}{29}{\texorpdfstring {insert()}{insert()}}{subsubsection.4.11.3.2}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.61359pt}\LT@entry 
    {3}{135.9985pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}runner.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{31}{section.5.1}\protected@file@percent }
\newlabel{client__runner_8cpp}{{5.1}{31}{client\+\_\+runner.\+cpp File Reference}{section.5.1}{}}
\newlabel{client__runner_8cpp_a614217d263be1fb1a5f76e2ff7be19a2}{{5.1}{31}{Macros}{section*.41}{}}
\newlabel{client__runner_8cpp_ad18c16ed26afe044ae31ebb0747ca3e0}{{5.1}{31}{Functions}{section*.42}{}}
\newlabel{client__runner_8cpp_a32c1402c1491ea6c063e45c1c5a57f10}{{5.1}{31}{Functions}{section*.42}{}}
\newlabel{client__runner_8cpp_a5b3210a63df1873c78a11917bce26ff1}{{5.1}{31}{Functions}{section*.42}{}}
\newlabel{client__runner_8cpp_a36bcfdb895e212dfff1f23bd747a2722}{{5.1}{31}{Functions}{section*.42}{}}
\newlabel{client__runner_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.1}{31}{Functions}{section*.42}{}}
\newlabel{client__runner_8cpp_ae27b4f22721ba0592f8aacd5d2bbc8c3}{{5.1}{32}{Variables}{section*.43}{}}
\newlabel{client__runner_8cpp_a8fcd9b89b4e75da59ed5f2e83dce4c8b}{{5.1}{32}{Variables}{section*.43}{}}
\newlabel{client__runner_8cpp_af37dd3e201ddc8f713737a9a8eaba215}{{5.1}{32}{Variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Usage Examples\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{33}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{client__runner_8cpp_autotoc_md0}{{5.1.1.1}{33}{\texorpdfstring {Usage Examples\+:}{Usage Examples\+:}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Command Format\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{33}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{client__runner_8cpp_autotoc_md1}{{5.1.1.2}{33}{\texorpdfstring {Command Format\+:}{Command Format\+:}}{subsubsection.5.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}blinkdb.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{33}{section.5.2}\protected@file@percent }
\newlabel{blinkdb_8h}{{5.2}{33}{blinkdb.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}blinkdb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{35}{section.5.3}\protected@file@percent }
\newlabel{blinkdb__client_8h}{{5.3}{35}{blinkdb\+\_\+client.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}block.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{36}{section.5.4}\protected@file@percent }
\newlabel{block_8h}{{5.4}{36}{block.\+h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}bloomfilter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{section.5.5}\protected@file@percent }
\newlabel{bloomfilter_8h}{{5.5}{37}{bloomfilter.\+h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{39}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}diskstorage.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{39}{section.5.6}\protected@file@percent }
\newlabel{diskstorage_8h}{{5.6}{39}{diskstorage.\+h File Reference}{section.5.6}{}}
\newlabel{diskstorage_8h_ab39fec97d85960796efedec442f38004}{{5.6}{41}{Macros}{section*.59}{}}
\newlabel{diskstorage_8h_a6d3fef197146b932f5ad01fce683a66b}{{5.6}{41}{Macros}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{41}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}hashtable.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{41}{section.5.7}\protected@file@percent }
\newlabel{hashtable_8h}{{5.7}{41}{hashtable.\+h File Reference}{section.5.7}{}}
\newlabel{hashtable_8h_a0f387538e47ac7cc23dc1204313c3162}{{5.7}{42}{Macros}{section*.63}{}}
\newlabel{hashtable_8h_a7201066a7f98df69ca8f01d974dcfb53}{{5.7}{42}{Macros}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{43}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}memorypool.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{43}{section.5.8}\protected@file@percent }
\newlabel{memorypool_8h}{{5.8}{43}{memorypool.\+h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{45}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}resp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parser.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{45}{section.5.9}\protected@file@percent }
\newlabel{resp__parser_8h}{{5.9}{45}{resp\+\_\+parser.\+h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{46}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}skiplist.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{47}{section.5.10}\protected@file@percent }
\newlabel{skiplist_8h}{{5.10}{47}{skiplist.\+h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{48}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}sparseindex.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{49}{section.5.11}\protected@file@percent }
\newlabel{sparseindex_8h}{{5.11}{49}{sparseindex.\+h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{50}{subsection.5.11.1}\protected@file@percent }
\gdef \@abspage@last{52}
