WARNING: Could not fetch server CONFIG
====== SET ======                                                   
  100000 requests completed in 2.00 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.095 milliseconds (cumulative count 7)
50.000% <= 0.167 milliseconds (cumulative count 71837)
75.000% <= 0.175 milliseconds (cumulative count 81278)
87.500% <= 0.183 milliseconds (cumulative count 88570)
93.750% <= 0.199 milliseconds (cumulative count 95328)
96.875% <= 0.215 milliseconds (cumulative count 97464)
98.438% <= 0.239 milliseconds (cumulative count 98545)
99.219% <= 0.279 milliseconds (cumulative count 99314)
99.609% <= 0.319 milliseconds (cumulative count 99644)
99.805% <= 0.359 milliseconds (cumulative count 99830)
99.902% <= 0.407 milliseconds (cumulative count 99904)
99.951% <= 0.487 milliseconds (cumulative count 99953)
99.976% <= 0.815 milliseconds (cumulative count 99976)
99.988% <= 2.023 milliseconds (cumulative count 99988)
99.994% <= 6.151 milliseconds (cumulative count 99994)
99.997% <= 10.151 milliseconds (cumulative count 99998)
99.998% <= 10.159 milliseconds (cumulative count 100000)
100.000% <= 10.159 milliseconds (cumulative count 100000)
Cumulative distribution of latencies:
0.043% <= 0.103 milliseconds (cumulative count 43)
96.630% <= 0.207 milliseconds (cumulative count 96630)
99.520% <= 0.303 milliseconds (cumulative count 99520)
99.904% <= 0.407 milliseconds (cumulative count 99904)
99.958% <= 0.503 milliseconds (cumulative count 99958)
99.963% <= 0.607 milliseconds (cumulative count 99963)
99.973% <= 0.703 milliseconds (cumulative count 99973)
99.975% <= 0.807 milliseconds (cumulative count 99975)
99.979% <= 0.903 milliseconds (cumulative count 99979)
99.980% <= 1.207 milliseconds (cumulative count 99980)
99.981% <= 1.903 milliseconds (cumulative count 99981)
99.986% <= 2.007 milliseconds (cumulative count 99986)
99.990% <= 2.103 milliseconds (cumulative count 99990)
99.992% <= 3.103 milliseconds (cumulative count 99992)
99.993% <= 5.103 milliseconds (cumulative count 99993)
99.994% <= 7.103 milliseconds (cumulative count 99994)
99.995% <= 9.103 milliseconds (cumulative count 99995)
100.000% <= 11.103 milliseconds (cumulative count 100000)
Summary:
  throughput summary: 50100.20 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.164     0.088     0.167     0.199     0.255    10.159
====== GET ======                                                   
  100000 requests completed in 1.92 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.079 milliseconds (cumulative count 1)
50.000% <= 0.127 milliseconds (cumulative count 72683)
75.000% <= 0.135 milliseconds (cumulative count 83542)
87.500% <= 0.143 milliseconds (cumulative count 92022)
93.750% <= 0.151 milliseconds (cumulative count 96437)
96.875% <= 0.159 milliseconds (cumulative count 98032)
98.438% <= 0.167 milliseconds (cumulative count 98912)
99.219% <= 0.175 milliseconds (cumulative count 99322)
99.609% <= 0.191 milliseconds (cumulative count 99662)
99.805% <= 0.215 milliseconds (cumulative count 99830)
99.902% <= 0.247 milliseconds (cumulative count 99906)
99.951% <= 0.319 milliseconds (cumulative count 99952)
99.976% <= 0.359 milliseconds (cumulative count 99990)
99.994% <= 0.463 milliseconds (cumulative count 99994)
99.997% <= 0.503 milliseconds (cumulative count 99998)
99.998% <= 0.519 milliseconds (cumulative count 100000)
100.000% <= 0.519 milliseconds (cumulative count 100000)
Cumulative distribution of latencies:
0.393% <= 0.103 milliseconds (cumulative count 393)
99.802% <= 0.207 milliseconds (cumulative count 99802)
99.948% <= 0.303 milliseconds (cumulative count 99948)
99.992% <= 0.407 milliseconds (cumulative count 99992)
99.998% <= 0.503 milliseconds (cumulative count 99998)
100.000% <= 0.607 milliseconds (cumulative count 100000)
Summary:
  throughput summary: 52056.22 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.125     0.072     0.127     0.151     0.175     0.519