WARNING: Could not fetch server CONFIG
====== SET ======                                                    
  1000000 requests completed in 14.50 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 5)
50.000% <= 0.103 milliseconds (cumulative count 502353)
75.000% <= 0.151 milliseconds (cumulative count 763203)
87.500% <= 0.167 milliseconds (cumulative count 918216)
93.750% <= 0.175 milliseconds (cumulative count 952993)
96.875% <= 0.183 milliseconds (cumulative count 975816)
98.438% <= 0.191 milliseconds (cumulative count 987517)
99.219% <= 0.199 milliseconds (cumulative count 993342)
99.609% <= 0.215 milliseconds (cumulative count 997327)
99.805% <= 0.223 milliseconds (cumulative count 998094)
99.902% <= 0.247 milliseconds (cumulative count 999138)
99.951% <= 0.295 milliseconds (cumulative count 999533)
99.976% <= 0.351 milliseconds (cumulative count 999765)
99.988% <= 0.391 milliseconds (cumulative count 999903)
99.994% <= 0.423 milliseconds (cumulative count 999943)
99.997% <= 2.071 milliseconds (cumulative count 999971)
99.998% <= 8.319 milliseconds (cumulative count 999986)
99.999% <= 10.255 milliseconds (cumulative count 999993)
100.000% <= 11.703 milliseconds (cumulative count 999997)
100.000% <= 11.759 milliseconds (cumulative count 999999)
100.000% <= 11.959 milliseconds (cumulative count 1000000)
100.000% <= 11.959 milliseconds (cumulative count 1000000)
Cumulative distribution of latencies:
50.235% <= 0.103 milliseconds (cumulative count 502353)
99.597% <= 0.207 milliseconds (cumulative count 995966)
99.957% <= 0.303 milliseconds (cumulative count 999565)
99.993% <= 0.407 milliseconds (cumulative count 999932)
99.995% <= 0.503 milliseconds (cumulative count 999953)
99.996% <= 0.607 milliseconds (cumulative count 999958)
99.996% <= 0.703 milliseconds (cumulative count 999961)
99.996% <= 0.807 milliseconds (cumulative count 999962)
99.996% <= 2.007 milliseconds (cumulative count 999963)
99.997% <= 2.103 milliseconds (cumulative count 999973)
99.997% <= 3.103 milliseconds (cumulative count 999974)
99.997% <= 4.103 milliseconds (cumulative count 999975)
99.998% <= 8.103 milliseconds (cumulative count 999983)
99.999% <= 9.103 milliseconds (cumulative count 999986)
99.999% <= 10.103 milliseconds (cumulative count 999990)
100.000% <= 11.103 milliseconds (cumulative count 999996)
100.000% <= 12.103 milliseconds (cumulative count 1000000)
Summary:
  throughput summary: 68946.50 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.116     0.040     0.103     0.175     0.199    11.959
====== GET ======                                                     
  1000000 requests completed in 9.56 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.039 milliseconds (cumulative count 3)
50.000% <= 0.063 milliseconds (cumulative count 764096)
87.500% <= 0.071 milliseconds (cumulative count 930400)
93.750% <= 0.079 milliseconds (cumulative count 983479)
98.438% <= 0.087 milliseconds (cumulative count 994255)
99.609% <= 0.095 milliseconds (cumulative count 996767)
99.805% <= 0.111 milliseconds (cumulative count 998252)
99.902% <= 0.127 milliseconds (cumulative count 999192)
99.951% <= 0.151 milliseconds (cumulative count 999535)
99.976% <= 0.183 milliseconds (cumulative count 999854)
99.988% <= 0.191 milliseconds (cumulative count 999891)
99.994% <= 0.239 milliseconds (cumulative count 999949)
99.997% <= 1.023 milliseconds (cumulative count 999970)
99.998% <= 4.055 milliseconds (cumulative count 999985)
99.999% <= 8.575 milliseconds (cumulative count 999995)
100.000% <= 8.791 milliseconds (cumulative count 999997)
100.000% <= 9.087 milliseconds (cumulative count 999999)
100.000% <= 10.743 milliseconds (cumulative count 1000000)
100.000% <= 10.743 milliseconds (cumulative count 1000000)
Cumulative distribution of latencies:
99.780% <= 0.103 milliseconds (cumulative count 997798)
99.992% <= 0.207 milliseconds (cumulative count 999919)
99.996% <= 0.303 milliseconds (cumulative count 999965)
99.997% <= 1.103 milliseconds (cumulative count 999975)
99.998% <= 2.103 milliseconds (cumulative count 999976)
99.998% <= 3.103 milliseconds (cumulative count 999977)
99.999% <= 4.103 milliseconds (cumulative count 999985)
99.999% <= 6.103 milliseconds (cumulative count 999986)
99.999% <= 7.103 milliseconds (cumulative count 999987)
99.999% <= 8.103 milliseconds (cumulative count 999988)
100.000% <= 9.103 milliseconds (cumulative count 999999)
100.000% <= 11.103 milliseconds (cumulative count 1000000)
Summary:
  throughput summary: 104602.51 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.062     0.032     0.063     0.079     0.087    10.743