WARNING: Could not fetch server CONFIG
====== SET ======                                                   
  100000 requests completed in 2.02 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.335 milliseconds (cumulative count 1)
50.000% <= 1.063 milliseconds (cumulative count 51555)
75.000% <= 1.119 milliseconds (cumulative count 77249)
87.500% <= 1.183 milliseconds (cumulative count 87831)
93.750% <= 1.319 milliseconds (cumulative count 93868)
96.875% <= 1.415 milliseconds (cumulative count 97009)
98.438% <= 1.527 milliseconds (cumulative count 98448)
99.219% <= 1.663 milliseconds (cumulative count 99248)
99.609% <= 1.839 milliseconds (cumulative count 99610)
99.805% <= 2.039 milliseconds (cumulative count 99807)
99.902% <= 2.247 milliseconds (cumulative count 99903)
99.951% <= 2.399 milliseconds (cumulative count 99954)
99.976% <= 2.471 milliseconds (cumulative count 99976)
99.988% <= 2.519 milliseconds (cumulative count 99988)
99.994% <= 2.551 milliseconds (cumulative count 99994)
99.997% <= 2.615 milliseconds (cumulative count 99997)
99.998% <= 2.663 milliseconds (cumulative count 99999)
99.999% <= 2.703 milliseconds (cumulative count 100000)
100.000% <= 2.703 milliseconds (cumulative count 100000)
Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.006% <= 0.407 milliseconds (cumulative count 6)
0.013% <= 0.503 milliseconds (cumulative count 13)
0.021% <= 0.607 milliseconds (cumulative count 21)
0.026% <= 0.703 milliseconds (cumulative count 26)
0.034% <= 0.807 milliseconds (cumulative count 34)
0.058% <= 0.903 milliseconds (cumulative count 58)
7.737% <= 1.007 milliseconds (cumulative count 7737)
71.789% <= 1.103 milliseconds (cumulative count 71789)
89.229% <= 1.207 milliseconds (cumulative count 89229)
93.284% <= 1.303 milliseconds (cumulative count 93284)
96.827% <= 1.407 milliseconds (cumulative count 96827)
98.177% <= 1.503 milliseconds (cumulative count 98177)
99.063% <= 1.607 milliseconds (cumulative count 99063)
99.405% <= 1.703 milliseconds (cumulative count 99405)
99.554% <= 1.807 milliseconds (cumulative count 99554)
99.682% <= 1.903 milliseconds (cumulative count 99682)
99.792% <= 2.007 milliseconds (cumulative count 99792)
99.838% <= 2.103 milliseconds (cumulative count 99838)
100.000% <= 3.103 milliseconds (cumulative count 100000)
Summary:
  throughput summary: 49455.98 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.098     0.328     1.063     1.351     1.599     2.703
====== GET ======                                                   
  100000 requests completed in 2.00 seconds
  100 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.295 milliseconds (cumulative count 2)
50.000% <= 1.015 milliseconds (cumulative count 60148)
75.000% <= 1.031 milliseconds (cumulative count 75370)
87.500% <= 1.063 milliseconds (cumulative count 88285)
93.750% <= 1.103 milliseconds (cumulative count 94292)
96.875% <= 1.167 milliseconds (cumulative count 96911)
98.438% <= 1.295 milliseconds (cumulative count 98510)
99.219% <= 1.391 milliseconds (cumulative count 99263)
99.609% <= 1.447 milliseconds (cumulative count 99641)
99.805% <= 1.527 milliseconds (cumulative count 99824)
99.902% <= 1.839 milliseconds (cumulative count 99903)
99.951% <= 13.055 milliseconds (cumulative count 99952)
99.976% <= 13.159 milliseconds (cumulative count 99976)
99.988% <= 13.183 milliseconds (cumulative count 99988)
99.994% <= 13.199 milliseconds (cumulative count 99996)
99.997% <= 13.207 milliseconds (cumulative count 99998)
99.998% <= 13.215 milliseconds (cumulative count 99999)
99.999% <= 13.223 milliseconds (cumulative count 100000)
100.000% <= 13.223 milliseconds (cumulative count 100000)
Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.003% <= 0.303 milliseconds (cumulative count 3)
0.009% <= 0.407 milliseconds (cumulative count 9)
0.015% <= 0.503 milliseconds (cumulative count 15)
0.022% <= 0.607 milliseconds (cumulative count 22)
0.029% <= 0.703 milliseconds (cumulative count 29)
0.041% <= 0.807 milliseconds (cumulative count 41)
0.064% <= 0.903 milliseconds (cumulative count 64)
47.762% <= 1.007 milliseconds (cumulative count 47762)
94.292% <= 1.103 milliseconds (cumulative count 94292)
97.559% <= 1.207 milliseconds (cumulative count 97559)
98.603% <= 1.303 milliseconds (cumulative count 98603)
99.396% <= 1.407 milliseconds (cumulative count 99396)
99.784% <= 1.503 milliseconds (cumulative count 99784)
99.863% <= 1.607 milliseconds (cumulative count 99863)
99.896% <= 1.703 milliseconds (cumulative count 99896)
99.901% <= 1.807 milliseconds (cumulative count 99901)
99.906% <= 1.903 milliseconds (cumulative count 99906)
99.911% <= 2.007 milliseconds (cumulative count 99911)
99.916% <= 2.103 milliseconds (cumulative count 99916)
99.933% <= 3.103 milliseconds (cumulative count 99933)
99.934% <= 4.103 milliseconds (cumulative count 99934)
99.947% <= 8.103 milliseconds (cumulative count 99947)
99.948% <= 12.103 milliseconds (cumulative count 99948)
99.961% <= 13.103 milliseconds (cumulative count 99961)
100.000% <= 14.103 milliseconds (cumulative count 100000)
Summary:
  throughput summary: 50075.11 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.033     0.288     1.015     1.119     1.359    13.223