\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}blinkdb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classblinkdb__server}{{3.1}{5}{blinkdb\+\_\+server Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}blinkdb\_server()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classblinkdb__server_a03488742e0e300e384826059b2cf908e}{{3.1.2.1}{5}{\texorpdfstring {blinkdb\_server()}{blinkdb\_server()}}{subsubsection.3.1.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.31636pt}\LT@entry 
    {3}{400.92775pt}}
\gdef \LT@ii {\LT@entry 
    {3}{50.35623pt}\LT@entry 
    {3}{154.31793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}run()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classblinkdb__server_aea1530a77fbf44d7b4051dc2bce2e519}{{3.1.3.1}{6}{\texorpdfstring {run()}{run()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}blinkdb\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{blinkdb__server_8h}{{4.1}{7}{blinkdb\+\_\+server.\+h File Reference}{section.4.1}{}}
\newlabel{blinkdb__server_8h_ae42954bb8545d24e3e9dcde5920c9a0b}{{4.1}{8}{Macros}{section*.5}{}}
\newlabel{blinkdb__server_8h_a614217d263be1fb1a5f76e2ff7be19a2}{{4.1}{8}{Macros}{section*.5}{}}
\newlabel{blinkdb__server_8h_a09d9220ce42211cac743f7b8d30ab038}{{4.1}{8}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}runner.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{server__runner_8cpp}{{4.2}{8}{server\+\_\+runner.\+cpp File Reference}{section.4.2}{}}
\newlabel{server__runner_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.2}{8}{Functions}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{123.12494pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}handle\_exit()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{server__runner_8cpp_a32c1402c1491ea6c063e45c1c5a57f10}{{4.2.2.1}{9}{\texorpdfstring {handle\_exit()}{handle\_exit()}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}handleSigInt()}{9}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{server__runner_8cpp_a5b3210a63df1873c78a11917bce26ff1}{{4.2.2.2}{9}{\texorpdfstring {handleSigInt()}{handleSigInt()}}{subsubsection.4.2.2.2}{}}
\gdef \@abspage@last{12}
