WARNING: Could not fetch server CONFIG
====== SET ======                                          
  10000 requests completed in 0.20 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 2)
50.000% <= 0.143 milliseconds (cumulative count 5020)
75.000% <= 0.159 milliseconds (cumulative count 8032)
87.500% <= 0.167 milliseconds (cumulative count 8798)
93.750% <= 0.183 milliseconds (cumulative count 9491)
96.875% <= 0.199 milliseconds (cumulative count 9756)
98.438% <= 0.215 milliseconds (cumulative count 9855)
99.219% <= 0.239 milliseconds (cumulative count 9944)
99.609% <= 0.255 milliseconds (cumulative count 9970)
99.805% <= 0.279 milliseconds (cumulative count 9982)
99.902% <= 0.495 milliseconds (cumulative count 9991)
99.951% <= 0.615 milliseconds (cumulative count 9996)
99.976% <= 0.655 milliseconds (cumulative count 9998)
99.988% <= 0.679 milliseconds (cumulative count 9999)
99.994% <= 0.695 milliseconds (cumulative count 10000)
100.000% <= 0.695 milliseconds (cumulative count 10000)
Cumulative distribution of latencies:
0.190% <= 0.103 milliseconds (cumulative count 19)
98.100% <= 0.207 milliseconds (cumulative count 9810)
99.900% <= 0.303 milliseconds (cumulative count 9990)
99.910% <= 0.503 milliseconds (cumulative count 9991)
99.950% <= 0.607 milliseconds (cumulative count 9995)
100.000% <= 0.703 milliseconds (cumulative count 10000)
Summary:
  throughput summary: 50761.42 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.146     0.064     0.143     0.191     0.231     0.695
====== GET ======                                                   
  10000 requests completed in 0.19 seconds
  10 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no
Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.127 milliseconds (cumulative count 7385)
75.000% <= 0.135 milliseconds (cumulative count 8256)
87.500% <= 0.143 milliseconds (cumulative count 8825)
93.750% <= 0.159 milliseconds (cumulative count 9487)
96.875% <= 0.175 milliseconds (cumulative count 9755)
98.438% <= 0.191 milliseconds (cumulative count 9866)
99.219% <= 0.215 milliseconds (cumulative count 9934)
99.609% <= 0.247 milliseconds (cumulative count 9966)
99.805% <= 0.279 milliseconds (cumulative count 9983)
99.902% <= 0.327 milliseconds (cumulative count 9992)
99.951% <= 0.431 milliseconds (cumulative count 9996)
99.976% <= 0.447 milliseconds (cumulative count 9998)
99.988% <= 0.455 milliseconds (cumulative count 10000)
100.000% <= 0.455 milliseconds (cumulative count 10000)
Cumulative distribution of latencies:
0.250% <= 0.103 milliseconds (cumulative count 25)
99.100% <= 0.207 milliseconds (cumulative count 9910)
99.880% <= 0.303 milliseconds (cumulative count 9988)
99.950% <= 0.407 milliseconds (cumulative count 9995)
100.000% <= 0.503 milliseconds (cumulative count 10000)
Summary:
  throughput summary: 51282.05 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.124     0.040     0.127     0.167     0.207     0.455